<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessConditionsEncoderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/toolbar_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/header_access_conditions_encoder"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/description_access_conditions_encoder"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreateApplicationMoreInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/light_background_blue"
            android:text="press here for more information"
            app:icon="@drawable/outline_info_24" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:dividerInsetEnd="8dp"
            app:dividerInsetStart="8dp" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/share_rounded_corner_light_red_with_border_error"
            android:padding="4dp"
            android:text="@string/warning_access_conditions_encoder"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:dividerInsetEnd="8dp"
            app:dividerInsetStart="8dp" />

        <TextView
            android:id="@+id/tvCreateApplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="choose personalization"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCreateApplicationAidLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Application ID (6 hex chars 0..F)"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCreateApplicationAid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="true"
                android:inputType="text|textNoSuggestions|textPersonName"
                android:maxLength="6"
                android:text=""
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCreateApplicationKeyTypeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="key type"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCreateApplicationKeyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:inputType="text|textNoSuggestions|textPersonName"
                android:text="AES (fixed)"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCreateApplicationNumberOfKeysLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="number of keys (1..14)"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCreateApplicationNumberOfKeys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="true"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:text=""
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCreateApplicationCarKeyNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="number of key for application key change rights (0..13)"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCreateApplicationCarKeyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:text="0"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:dividerThickness="4dp" />

        <TextView
            android:id="@+id/tvACEncoderTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="conditions for sector trailer"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvACEncoderTrailerKeyARead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="key A READ rights"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderTrailerKeyARead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbACEncoderTrailerKeyReadKeyANever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="never" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvACEncoderTrailerKeyAWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="key A WRITE rights"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderTrailerKeyAWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbACEncoderTrailerKeyAWriteNever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="never" />

            <RadioButton
                android:id="@+id/rbACEncoderTrailerKeyAWriteKeyA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="use key A" />

            <RadioButton
                android:id="@+id/rbACEncoderTrailerKeyAWriteKeyB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="use key B" />

        </RadioGroup>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:dividerThickness="4dp" />

        <TextView
            android:id="@+id/tvACEncoderTrailerAccessBitsRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="access bits READ rights"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderTrailerAccessBitsRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbACEncoderTrailerAccessBitsReadKeyA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="use key A" />

            <RadioButton
                android:id="@+id/rbACEncoderTrailerAccessBitsReadKeyAB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="use key A or B" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvACEncoderTrailerAccessBitsWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="access bits WRITE rights"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderTrailerAccessBitsWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbACEncoderTrailerAccessBitsWriteNever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="never" />

            <RadioButton
                android:id="@+id/rbACEncoderTrailerAccessBitsWriteKeyA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="use key A" />

            <RadioButton
                android:id="@+id/rbACEncoderTrailerAccessBitsWriteKeyB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="use key B" />

        </RadioGroup>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:dividerThickness="4dp" />

        <TextView
            android:id="@+id/tvACEncoderTrailerKeyBRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="key B READ rights"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderTrailerKeyBRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbACEncoderTrailerKeyReadKeyBNever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="never" />

            <RadioButton
                android:id="@+id/rbACEncoderTrailerKeyReadKeyBKeyA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="use key A" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvACEncoderTrailerKeyBWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="key B WRITE rights"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderTrailerKeyBWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbACEncoderTrailerKeyBWriteNever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="never" />

            <RadioButton
                android:id="@+id/rbACEncoderTrailerKeyBWriteKeyA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="use key A" />

            <RadioButton
                android:id="@+id/rbACEncoderTrailerKeyBWriteKeyB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="use key B" />

        </RadioGroup>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:dividerThickness="4dp" />

        <TextView
            android:id="@+id/tvACEncoderDataBlocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="conditions for data block sectors"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvACEncoderDataBlocksKeyARead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="READ rights"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderDataBlocksRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksReadNever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="never" />

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksReadKeyAB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="use key A or B" />

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksReadKeyB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="use key B" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvACEncoderDataBlocksWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="WRITE rights"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderDataBlocksWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksWriteNever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="never" />

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksWriteKeyAB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="use key A or B" />

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksWriteKeyB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="use key B" />

        </RadioGroup>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:dividerThickness="4dp" />

        <TextView
            android:id="@+id/tvACEncoderDataBlocksIncrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="INCREMENT rights"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderDataBlocksIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksIncrementNever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="never" />

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksIncrementKeyAB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="use key A or B" />

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksIncrementKeyB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="use key B" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvACEncoderDataBlocksDecrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="DECREMENT/TRANSFER/RESTORE rights"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgACEncoderDataBlocksDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksDecrementNever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="never" />

            <RadioButton
                android:id="@+id/rbACEncoderDataBlocksDecrementKeyAB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="use key A or B" />

        </RadioGroup>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:dividerThickness="4dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:dividerThickness="4dp" />

        <Button
            android:id="@+id/buttonStorageTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="storage test" />

        <RadioGroup
            android:id="@+id/rgCreateApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbCreateApplicationDoNothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="do nothing" />

            <RadioButton
                android:id="@+id/rbCreateApplicationAppKeysToChanged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="change application keys to CHANGED" />

            <RadioButton
                android:id="@+id/rbCreateApplicationAppKeysToDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="change application keys to DEFAULT" />

            <RadioButton
                android:id="@+id/rbCreateApplicationMasterAppKeyToChanged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="change Master Application key to CHANGED" />

            <RadioButton
                android:id="@+id/rbCreateApplicationMasterAppKeyToDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="change Master Application key to DEFAULT" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCreateApplicationOutputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="Result"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCreateApplicationOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:text="no NFC tag detected"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:dividerThickness="4dp" />

    </LinearLayout>
</ScrollView>
