<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2013 Gerhard Klostermeier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutAccessConditionTool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessConditionTool"
    android:orientation="vertical">

    <!-- Dummy to prevent EditTexts from getting focus on Activity startup -->
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/linearLayoutAccessConditionToolAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewAccessConditionToolAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="ACs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextAccessConditionToolAC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="HEX, 3 bytes"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:maxEms="6"
            android:maxLength="6"
            android:minEms="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButtonAccessConditionToolCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Copy"
            android:onClick="onCopyToClipboard"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Copy"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:icon="@drawable/baseline_content_copy_24"
            app:iconGravity="start"
            app:iconPadding="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButtonAccessConditionToolPaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:contentDescription="Paste"
            android:onClick="onPasteFromClipboard"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Paste"
            app:icon="@drawable/baseline_content_paste_go_24"
            app:iconGravity="start"
            app:iconPadding="1dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAccessConditionToolConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAccessConditionToolDecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconGravity="start"
            app:icon="@drawable/baseline_arrow_downward_24"
            android:onClick="onDecode"
            android:text="Decode"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAccessConditionToolEncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="onEncode"
            android:text="Encode"
            app:icon="@drawable/baseline_arrow_upward_24"
            app:iconGravity="start"
            app:iconPadding="3dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewAccessConditionTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutAccessConditionToolBlocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewAccessConditionToolStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Step 1: Choose ACs for Sector Trailer"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewAccessConditionToolBlock3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block 3 (15) - Sector Trailer:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/buttonAccessConditionToolBlock3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:onClick="onChooseACforSectorTrailer"
                android:text="@string/ac_sector_trailer_4" />

            <TextView
                android:id="@+id/textViewAccessConditionToolStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="Step 2: Choose ACs for Sector Trailer"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewAccessConditionToolBlock0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block 0 (0-4):"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/buttonAccessConditionToolBlock0"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:onClick="onChooseACforDataBock"
                android:tag="0"
                android:text="@string/ac_data_block_no_keyb_0" />

            <TextView
                android:id="@+id/textViewAccessConditionToolBlock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block 1 (5-9):"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/buttonAccessConditionToolBlock1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:onClick="onChooseACforDataBock"
                android:tag="1"
                android:text="@string/ac_data_block_no_keyb_0" />

            <TextView
                android:id="@+id/textViewAccessConditionToolBlock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block 2 (10-14):"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/buttonAccessConditionToolBlock2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:onClick="onChooseACforDataBock"
                android:tag="2"
                android:text="@string/ac_data_block_no_keyb_0" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
